spring.application.name=app
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
